# use UI to test the application
# Instructions

    -Install new node module if the node modules are not working due to the system capatabilities.
    -if connection is established then it will reflect in the console or terminal it self. with socket-id,username and roomname.
    -it will print the disconnect message when a user is left in the console.
    -always join the user into rooms based on the roomnames if the person enter differt room name it will navigate to different rome.
    -in the text field enter the text and submit it will prints the username,message and time.
    -shift to the another page it will also reflects into the page aswell as the another user also able to send the messages.
    
# Execution

    -npm start

    -then open the browser and open the below link
        -http://localhost:3030
    -enter the user name  for user 1
        -ex: xyz
    -enter the room name for user 1
        -ex: wipro
      
    -then open another tab in the browser and open the below link
        -http://localhost:3030
    -enter the user name  for user 2
        -ex: abc
    -enter the room name for user 2
        -ex: wipro

# in the UI 
	just use the text box to input the messages and "send" to send the message who are connected in the same room
    
