# hello respected sir/medam i have done the project into two parts
    1 JWT auth and login,register and logut & broadcasting message & one-to-one chatting
        -----Name of the file : project-4

    2 One-to-one Chat system UI -based
     
        -----Name of the file : UI based one-to-one chat system
        
# Install the node modules for both the files are required.
# The things are very complicate to test the entire application using the postman that's why i have use the UI for the chat system.
# The detailed instructions are mentioned in the file in the readme.md in each project to avoid confussion of the tester/evolutor.
